*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Helvetica;
    list-style: none;
}
body{
    background: black;
}
header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    background-color: black;
}
header .logo{
    width: 50px;
    position: relative;
}
header ul{
    display: flex;
    float: right;
}
header ul li a{
    color: seashell;
    padding: 10px 20px;
}
.Mission{
    padding: 69px 10px 50px 10px;
}
.Mission .mission_image img{
    width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.coftext {
    color: seashell;
    text-align: center;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: black;
    width: 100%;
    display: block;

}
.coftext h2{
    margin-bottom: 10px;
    margin-top: 3px;
}
.coftext h4{
    margin-bottom: 3px;
}
.Featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.Featured h2{
    color: seashell;
}
.Featured h4{
    color: seashell;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 200px;
    margin: 20px 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card_cont {
    padding: 10px;
    text-align: center;
    color: seashell;
}
.location {
    position: relative;
    width: 100%;
    height: 500px;
}

.location h1 {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    color: seashell;
    z-index: 1;
}

.location img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.dtext {
    width: 300px;
    height: 300px;
    background-color: black;
    color: seashell;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer{
    color: seashell;
}
.footer_text{
    height: 200px;
    text-align: center;
    padding-top: 10px;
}
.dtext h2, .dtext h3, .dtext h4, .dtext h5 {
    margin: 15px;
}
footer{
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
}

@media only screen and (min_width: 600px){
    .dtext{
       width: calc(50% - 20px);
    }   
}
@media only screen and (min_width: 900px){
       .dtext{
          width: calc(33.33% - 20px);
    }
    .container {
        width: 90%; 
        max-width: 600px; 
    }

    .dtext {
        width: calc(50% - 20px); 
        margin: 5px; 
    }
}
@media only screen and (max-width: 600px) {
       .mission_image img {
           max-height: 300px;
    }
    .dtext{
        width: 200px;
        height: 200px;
        padding: 10px;
        margin: 10px;
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .location h1{
        top: 0px; 
        font-size: 24px; 
    }
    .card-container{
        flex-direction: column;
 }
}
